#include <cstddef>
#include <cstdint>
#include <cstring>

#include <cstddef>
#include <cstdint>

namespace jsc::lex {

#define jsc_lex_TOKENS(X) \
	X(K_import, 0, "import") \
	X(K_as, 1, "as") \
	X(K_class, 2, "class") \
	X(K_namespace, 3, "namespace") \
	X(K_interface, 4, "interface") \
	X(K_ref, 5, "ref") \
	X(K_struct, 6, "struct") \
	X(K_enum, 7, "enum") \
	X(K_function, 8, "function") \
	X(K_var, 9, "var") \
	X(K_const, 10, "const") \
	X(K_return, 11, "return") \
	X(K_if, 12, "if") \
	X(K_else, 13, "else") \
	X(K_while, 14, "while") \
	X(K_for, 15, "for") \
	X(K_break, 16, "break") \
	X(K_goto, 17, "goto") \
	X(K_continue, 18, "continue") \
	X(K_abstract, 19, "abstract") \
	X(K_final, 20, "final") \
	X(K_virtual, 21, "virtual") \
	X(K_override, 22, "override") \
	X(K_static, 23, "static") \
	X(K_public, 24, "public") \
	X(K_private, 25, "private") \
	X(K_internal, 26, "internal") \
	X(K_protected, 27, "protected") \
	X(Identifier, 28, "identifier") \
	X(Decimal, 29, "decimal_lit") \
	X(Float, 30, "float_lit") \
	X(Hex, 31, "hex_lit") \
	X(Bin, 32, "bin_lit") \
	X(Comment, 33, "comment") \
	X(MLComment, 34, "ml_comment") \
	X(String, 35, "string_lit") \
	X(OpAt, 36, "@") \
	X(LParen, 37, "(") \
	X(RParen, 38, ")") \
	X(LBracket, 39, "[") \
	X(RBracket, 40, "]") \
	X(LBrace, 41, "{") \
	X(RBrace, 42, "}") \
	X(OpHash, 43, "#") \
	X(OpAssign, 44, "=") \
	X(OpPlusAssign, 45, "+=") \
	X(OpMinusAssign, 46, "-=") \
	X(OpMulAssign, 47, "*=") \
	X(OpDivAssign, 48, "/=") \
	X(OpModAssign, 49, "%=") \
	X(OpAndAssign, 50, "&=") \
	X(OpOrAssign, 51, "|=") \
	X(OpXorAssign, 52, "^=") \
	X(OpShlAssign, 53, "<<=") \
	X(OpAShrAssign, 54, ">>=") \
	X(OpLShrAssign, 55, ">>>=") \
	X(OpIncr, 56, "++") \
	X(OpDecr, 57, "--") \
	X(OpLogicalInvert, 58, "!") \
	X(OpPlus, 59, "+") \
	X(OpMinus, 60, "-") \
	X(OpMul, 61, "*") \
	X(OpDiv, 62, "/") \
	X(OpMod, 63, "%") \
	X(OpBitInvert, 64, "~") \
	X(OpBitAnd, 65, "&") \
	X(OpBitOr, 66, "|") \
	X(OpLogicalOr, 67, "||") \
	X(OpLogicalAnd, 68, "&&") \
	X(OpBitXor, 69, "^") \
	X(OpShl, 70, "<<") \
	X(OpAShr, 71, ">>") \
	X(OpLShr, 72, ">>>") \
	X(OpEQ, 73, "==") \
	X(OpNEQ, 74, "!=") \
	X(OpLT, 75, "<") \
	X(OpGT, 76, ">") \
	X(OpLE, 77, "<=") \
	X(OpGE, 78, ">=") \
	X(OpArrow, 79, "->") \
	X(OpDot, 80, ".") \
	X(OpComma, 81, ",") \
	X(OpColon, 82, ":") \
	X(OpSemi, 83, ";") \
	X(OpQuestion, 84, "?") \
	X(OpColonColon, 85, "::") \
	X(EoF, 86, "eof") \
	X(Space, 87, "space") \
	X(Error, 88, "error") \



struct LexerCallback {
	void* ud;
	void (*on_output) (
		void* ud,
		uint16_t* tokens,
		uint32_t* offsets,
		size_t count
	);
	void (*get_buffer) (
		void* ud,
		uint16_t** tokens,
		uint32_t** offsets,
		size_t* count
	);
};

void run(LexerCallback cb, const uint8_t* data, size_t len);

}


namespace jsc::lex {

struct LexerState {
	uint16_t state;

	const uint8_t* input_begin;
	const uint8_t* input_end;
	const uint8_t* input;

	uint16_t* tokens;
	uint32_t* offsets;

	size_t token_idx;
	size_t token_offset;
	size_t token_max;

	LexerCallback cb;
};


static const uint32_t equiv_table[256] = {
	20586,20586,20586,20586,20586,20586,20586,20586,20586,22338,876,20586,20586,876,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,22338,1314,1752,2190,20586,2628,3066,3504,3942,4380,4818,5256,5694,6132,6570,7008,7446,7884,23214,23214,23214,23214,23214,23214,23214,23214,8322,8760,9198,9636,10074,10512,10950,25404,25404,25404,25404,21024,25404,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,25842,11826,438,12264,12702,25842,20586,13140,13578,14016,22776,14454,14892,15330,24966,15768,25842,21900,23652,24528,16206,16644,17082,25842,17520,17958,21462,24090,18396,18834,11388,25842,25842,19272,19710,20148,0,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,20586,
};
static const uint16_t trans_table[] = {
	436u, 437u, 437u, 437u, 437u, 10u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 32u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 68u, 68u, 437u, 76u, 76u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 437u, 
	2u, 2u, 3u, 3u, 3u, 14u, 3u, 10u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 34u, 32u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 68u, 68u, 3u, 76u, 76u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 
	4u, 5u, 4u, 5u, 5u, 10u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 32u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 68u, 68u, 5u, 5u, 78u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 
	6u, 7u, 7u, 7u, 7u, 10u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 32u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 68u, 68u, 7u, 76u, 76u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 7u, 
	10u, 11u, 11u, 11u, 11u, 12u, 11u, 10u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 32u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 68u, 68u, 11u, 76u, 76u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 11u, 
	20u, 21u, 21u, 21u, 21u, 10u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 32u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 68u, 68u, 21u, 76u, 76u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 21u, 
	22u, 23u, 23u, 23u, 23u, 10u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 32u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 68u, 68u, 23u, 76u, 76u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 23u, 
	26u, 27u, 27u, 27u, 27u, 10u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 28u, 27u, 27u, 32u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 68u, 68u, 27u, 76u, 76u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 27u, 
	32u, 33u, 33u, 33u, 33u, 10u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 12u, 32u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 68u, 68u, 33u, 76u, 76u, 33u, 33u, 33u, 33u, 84u, 33u, 33u, 90u, 33u, 94u, 33u, 98u, 104u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 33u, 
	40u, 41u, 41u, 41u, 41u, 10u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 32u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 68u, 68u, 41u, 76u, 76u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 41u, 
	42u, 43u, 43u, 43u, 43u, 10u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 32u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 68u, 68u, 43u, 76u, 76u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 43u, 
	44u, 45u, 45u, 45u, 45u, 10u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 32u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 68u, 70u, 70u, 45u, 76u, 76u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 45u, 
	48u, 49u, 49u, 49u, 49u, 10u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 32u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 50u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 68u, 68u, 49u, 76u, 76u, 49u, 49u, 49u, 49u, 49u, 90u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 49u, 
	54u, 55u, 55u, 55u, 55u, 10u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 32u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 68u, 68u, 55u, 76u, 76u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 55u, 
	56u, 57u, 57u, 57u, 57u, 10u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 32u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 58u, 57u, 57u, 57u, 57u, 57u, 68u, 68u, 57u, 76u, 76u, 57u, 57u, 57u, 57u, 57u, 90u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 57u, 
	64u, 65u, 65u, 65u, 65u, 10u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 32u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 68u, 68u, 65u, 76u, 76u, 65u, 65u, 84u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 84u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 65u, 
	66u, 67u, 67u, 67u, 67u, 10u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 32u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 74u, 68u, 72u, 67u, 76u, 76u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 67u, 
	82u, 83u, 83u, 83u, 83u, 10u, 83u, 10u, 18u, 10u, 83u, 83u, 83u, 83u, 83u, 83u, 32u, 32u, 38u, 32u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 68u, 68u, 83u, 76u, 76u, 83u, 83u, 83u, 86u, 86u, 92u, 92u, 92u, 96u, 96u, 100u, 100u, 102u, 102u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 83u, 140u, 83u, 83u, 83u, 83u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 83u, 83u, 83u, 83u, 83u, 83u, 
	102u, 103u, 103u, 103u, 103u, 10u, 103u, 103u, 18u, 10u, 103u, 103u, 103u, 103u, 103u, 103u, 32u, 103u, 38u, 32u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 68u, 68u, 103u, 76u, 76u, 103u, 103u, 103u, 86u, 86u, 92u, 92u, 92u, 96u, 96u, 100u, 100u, 102u, 102u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 140u, 103u, 103u, 103u, 103u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 103u, 103u, 103u, 103u, 103u, 103u, 
	106u, 107u, 107u, 107u, 107u, 10u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 32u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 68u, 68u, 107u, 76u, 76u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 108u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 107u, 
	110u, 111u, 111u, 111u, 111u, 10u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 32u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 68u, 68u, 111u, 76u, 76u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 111u, 
	112u, 113u, 113u, 113u, 113u, 10u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 32u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 68u, 68u, 113u, 76u, 76u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 114u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 113u, 
	120u, 121u, 121u, 8u, 121u, 10u, 121u, 121u, 121u, 121u, 121u, 24u, 121u, 30u, 121u, 121u, 32u, 121u, 121u, 121u, 121u, 121u, 46u, 121u, 52u, 121u, 121u, 121u, 60u, 121u, 121u, 121u, 121u, 80u, 68u, 68u, 121u, 76u, 76u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 118u, 116u, 121u, 121u, 122u, 121u, 126u, 121u, 130u, 121u, 134u, 121u, 121u, 121u, 121u, 121u, 121u, 148u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 121u, 430u, 121u, 121u, 121u, 121u, 
	124u, 125u, 125u, 125u, 125u, 10u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 32u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 62u, 125u, 125u, 125u, 125u, 125u, 68u, 68u, 125u, 76u, 76u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 128u, 125u, 132u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 125u, 
	136u, 137u, 137u, 137u, 137u, 10u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 32u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 68u, 68u, 137u, 76u, 76u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 137u, 
	138u, 139u, 139u, 139u, 139u, 10u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 32u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 68u, 68u, 139u, 76u, 76u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 139u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 16u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 36u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 98u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	142u, 143u, 143u, 143u, 143u, 10u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 32u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 68u, 68u, 143u, 76u, 76u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 143u, 
	144u, 145u, 145u, 145u, 145u, 10u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 32u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 68u, 68u, 145u, 76u, 76u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 145u, 
	146u, 147u, 147u, 147u, 147u, 10u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 32u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 68u, 68u, 147u, 76u, 76u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 147u, 
	150u, 151u, 151u, 151u, 151u, 10u, 151u, 151u, 18u, 10u, 151u, 151u, 151u, 151u, 151u, 151u, 32u, 151u, 38u, 32u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 68u, 68u, 151u, 76u, 76u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 100u, 100u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 151u, 140u, 151u, 151u, 151u, 151u, 140u, 140u, 140u, 140u, 160u, 140u, 140u, 140u, 140u, 140u, 140u, 174u, 140u, 140u, 140u, 182u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 226u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 280u, 140u, 140u, 140u, 288u, 140u, 140u, 294u, 140u, 140u, 140u, 140u, 304u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 334u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 382u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 400u, 140u, 140u, 140u, 140u, 140u, 412u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 151u, 151u, 151u, 151u, 151u, 151u, 
	168u, 169u, 169u, 169u, 169u, 10u, 169u, 169u, 18u, 10u, 169u, 169u, 169u, 169u, 169u, 169u, 32u, 169u, 38u, 32u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 68u, 68u, 169u, 76u, 76u, 169u, 169u, 94u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 100u, 100u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 169u, 140u, 169u, 169u, 169u, 169u, 152u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 356u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 169u, 169u, 169u, 169u, 169u, 169u, 
	178u, 179u, 179u, 179u, 179u, 10u, 179u, 179u, 18u, 10u, 179u, 179u, 179u, 179u, 179u, 179u, 32u, 179u, 38u, 32u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 68u, 68u, 179u, 76u, 76u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 100u, 100u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 179u, 140u, 179u, 179u, 179u, 179u, 140u, 140u, 140u, 140u, 140u, 162u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 238u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 282u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 306u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 346u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 362u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 388u, 140u, 140u, 394u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 179u, 179u, 179u, 179u, 179u, 179u, 
	206u, 207u, 207u, 207u, 207u, 10u, 207u, 207u, 18u, 10u, 207u, 207u, 207u, 207u, 207u, 207u, 32u, 207u, 38u, 32u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 68u, 68u, 207u, 76u, 76u, 207u, 207u, 207u, 207u, 88u, 207u, 207u, 207u, 207u, 207u, 100u, 100u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 207u, 140u, 207u, 207u, 207u, 207u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 172u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 204u, 140u, 140u, 140u, 212u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 274u, 140u, 140u, 140u, 140u, 284u, 140u, 140u, 140u, 140u, 140u, 140u, 298u, 140u, 140u, 140u, 140u, 308u, 140u, 140u, 314u, 140u, 140u, 140u, 140u, 324u, 140u, 140u, 140u, 140u, 140u, 140u, 338u, 140u, 140u, 344u, 140u, 140u, 350u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 366u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 424u, 140u, 207u, 207u, 207u, 207u, 207u, 207u, 
	220u, 221u, 221u, 221u, 221u, 10u, 221u, 221u, 18u, 10u, 221u, 221u, 221u, 221u, 221u, 221u, 32u, 221u, 38u, 32u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 68u, 68u, 221u, 76u, 76u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 100u, 100u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 221u, 140u, 221u, 221u, 221u, 221u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 258u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 278u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 368u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 221u, 221u, 221u, 221u, 221u, 221u, 
	248u, 249u, 249u, 249u, 249u, 10u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 32u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 68u, 68u, 249u, 76u, 76u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 249u, 140u, 249u, 249u, 249u, 249u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 249u, 249u, 249u, 249u, 249u, 249u, 
	256u, 257u, 257u, 257u, 257u, 10u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 32u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 68u, 68u, 257u, 76u, 76u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 257u, 140u, 257u, 257u, 257u, 257u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 198u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 222u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 242u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 320u, 140u, 140u, 140u, 140u, 330u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 360u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 386u, 140u, 140u, 140u, 140u, 140u, 140u, 404u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 420u, 140u, 140u, 140u, 257u, 257u, 257u, 257u, 257u, 257u, 
	292u, 293u, 293u, 293u, 293u, 10u, 293u, 10u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 32u, 32u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 68u, 68u, 293u, 76u, 76u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 293u, 140u, 293u, 293u, 293u, 293u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 190u, 140u, 140u, 140u, 140u, 200u, 140u, 140u, 140u, 214u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 224u, 140u, 140u, 140u, 140u, 140u, 236u, 140u, 140u, 140u, 140u, 246u, 140u, 140u, 140u, 140u, 140u, 270u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 286u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 376u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 293u, 293u, 293u, 293u, 293u, 293u, 
	310u, 311u, 311u, 311u, 311u, 10u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 32u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 68u, 68u, 311u, 76u, 76u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 311u, 140u, 311u, 311u, 311u, 311u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 188u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 230u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 244u, 140u, 140u, 250u, 140u, 254u, 140u, 140u, 140u, 140u, 264u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 340u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 311u, 311u, 311u, 311u, 311u, 311u, 
	326u, 327u, 327u, 327u, 327u, 10u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 32u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 68u, 68u, 327u, 76u, 76u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 327u, 140u, 327u, 327u, 327u, 327u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 262u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 302u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 327u, 327u, 327u, 327u, 327u, 327u, 
	364u, 365u, 365u, 365u, 365u, 10u, 365u, 10u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 32u, 32u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 68u, 68u, 365u, 76u, 76u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 365u, 140u, 365u, 365u, 365u, 365u, 140u, 140u, 140u, 158u, 140u, 140u, 140u, 140u, 140u, 170u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 232u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 266u, 140u, 140u, 140u, 140u, 276u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 316u, 318u, 140u, 140u, 140u, 140u, 328u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 374u, 140u, 140u, 140u, 390u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 402u, 140u, 406u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 365u, 365u, 365u, 365u, 365u, 365u, 
	378u, 379u, 379u, 379u, 379u, 10u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 32u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 68u, 68u, 379u, 76u, 76u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 379u, 140u, 379u, 379u, 379u, 379u, 166u, 154u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 184u, 186u, 140u, 140u, 192u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 210u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 300u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 379u, 379u, 379u, 379u, 379u, 379u, 
	398u, 399u, 399u, 399u, 399u, 10u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 32u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 68u, 68u, 399u, 76u, 76u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 399u, 140u, 399u, 399u, 399u, 399u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 312u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 332u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 399u, 399u, 399u, 399u, 399u, 399u, 
	416u, 417u, 417u, 417u, 417u, 10u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 32u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 68u, 68u, 417u, 76u, 76u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 417u, 140u, 417u, 417u, 417u, 417u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 417u, 417u, 417u, 417u, 417u, 417u, 
	426u, 427u, 427u, 427u, 427u, 10u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 32u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 68u, 68u, 427u, 76u, 76u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 427u, 
	428u, 429u, 429u, 429u, 429u, 10u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 32u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 68u, 68u, 429u, 76u, 76u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 429u, 432u, 429u, 429u, 429u, 429u, 
	434u, 435u, 435u, 435u, 435u, 10u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 32u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 68u, 68u, 435u, 76u, 76u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 435u, 
	2u, 2u, 3u, 3u, 3u, 10u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 32u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 68u, 68u, 3u, 76u, 76u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 3u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 18u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 38u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 88u, 141u, 141u, 141u, 141u, 141u, 100u, 100u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 156u, 140u, 140u, 140u, 164u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 196u, 194u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 240u, 140u, 140u, 140u, 140u, 140u, 252u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 268u, 140u, 272u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 336u, 140u, 140u, 342u, 140u, 140u, 348u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 370u, 140u, 140u, 140u, 140u, 140u, 380u, 140u, 384u, 140u, 140u, 140u, 140u, 140u, 396u, 140u, 140u, 140u, 140u, 140u, 408u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 176u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	4u, 5u, 4u, 5u, 5u, 10u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 32u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 68u, 68u, 5u, 76u, 76u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 5u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 18u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 38u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 100u, 100u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 322u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 352u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	102u, 103u, 103u, 103u, 103u, 10u, 103u, 103u, 18u, 10u, 103u, 103u, 103u, 103u, 103u, 103u, 32u, 103u, 38u, 32u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 68u, 68u, 103u, 76u, 76u, 103u, 103u, 103u, 86u, 86u, 92u, 92u, 92u, 103u, 103u, 100u, 100u, 102u, 102u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 103u, 140u, 103u, 103u, 103u, 103u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 103u, 103u, 103u, 103u, 103u, 103u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 180u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 208u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 228u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 290u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 358u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 414u, 140u, 140u, 140u, 422u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 202u, 140u, 140u, 140u, 140u, 140u, 140u, 216u, 140u, 140u, 234u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 354u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 372u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 392u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 410u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 218u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 260u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 296u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 418u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 18u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 38u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 100u, 100u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 
	140u, 141u, 141u, 141u, 141u, 10u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 32u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 68u, 68u, 141u, 76u, 76u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 141u, 140u, 141u, 141u, 141u, 141u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 140u, 141u, 141u, 141u, 141u, 141u, 141u, 

};
static const uint16_t accept_table[] = {
	0u, 88u, 87u, 58u, 74u, 88u, 35u, 88u, 88u, 88u, 43u, 63u, 49u, 65u, 68u, 50u, 88u, 88u, 88u, 88u, 37u, 38u, 61u, 47u, 59u, 56u, 45u, 81u, 60u, 57u, 46u, 79u, 80u, 62u, 88u, 88u, 34u, 88u, 33u, 33u, 48u, 29u, 88u, 30u, 88u, 88u, 30u, 88u, 32u, 88u, 31u, 29u, 88u, 82u, 85u, 83u, 75u, 70u, 53u, 77u, 44u, 73u, 76u, 78u, 71u, 54u, 72u, 55u, 84u, 36u, 28u, 39u, 40u, 69u, 52u, 28u, 28u, 28u, 28u, 28u, 28u, 28u, 19u, 1u, 28u, 28u, 28u, 28u, 16u, 28u, 28u, 28u, 28u, 2u, 28u, 28u, 28u, 10u, 28u, 28u, 28u, 28u, 18u, 28u, 28u, 28u, 13u, 28u, 28u, 7u, 28u, 28u, 28u, 28u, 20u, 28u, 15u, 28u, 28u, 28u, 28u, 28u, 28u, 8u, 28u, 28u, 28u, 17u, 28u, 12u, 28u, 28u, 28u, 28u, 0u, 28u, 28u, 28u, 28u, 28u, 28u, 28u, 4u, 28u, 28u, 26u, 28u, 28u, 28u, 28u, 28u, 28u, 28u, 28u, 3u, 28u, 28u, 28u, 28u, 28u, 28u, 28u, 22u, 28u, 28u, 28u, 28u, 28u, 28u, 25u, 28u, 28u, 28u, 28u, 28u, 28u, 27u, 28u, 28u, 28u, 28u, 24u, 28u, 28u, 5u, 28u, 28u, 28u, 11u, 28u, 28u, 28u, 28u, 28u, 23u, 28u, 28u, 28u, 6u, 28u, 28u, 9u, 28u, 28u, 28u, 28u, 28u, 21u, 28u, 28u, 28u, 28u, 14u, 41u, 66u, 51u, 67u, 42u, 64u, 
};
static const uint16_t trans_fin_table[] = {
	0u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u, 
};

#define JCC_LEXER_UNROLL_ITERATIONS 8

static void request_buffer(LexerState* lex) {
	size_t count;
	lex->cb.get_buffer(lex->cb.ud, &lex->tokens, &lex->offsets, &count);
	lex->token_offset = lex->token_idx;
	lex->token_max = count + lex->token_idx;
}

static void flush_output(LexerState* lex) {
	if (lex->token_idx > lex->token_offset) {
		lex->cb.on_output(lex->cb.ud, lex->tokens, lex->offsets, lex->token_idx - lex->token_offset);
	}
}

static void loop(LexerState* lex) {
	uint16_t state = lex->state;

	uintptr_t input_pos = (uintptr_t)(lex->input - lex->input_begin);
	uintptr_t input_base = (uintptr_t)lex->input_begin;
	uintptr_t input_len = (uintptr_t)(lex->input_end - lex->input_begin);

	size_t token_idx = lex->token_idx;
	size_t token_end = lex->token_max;

	uintptr_t tokens_base = (uintptr_t)(lex->tokens - lex->token_offset);
	uintptr_t offsets_base = (uintptr_t)(lex->offsets - lex->token_offset);

	#define token(idx) (*(uint16_t*)(tokens_base + idx * sizeof(uint16_t)))
	#define offset(idx) (*(uint32_t*)(offsets_base + idx * sizeof(uint32_t)))

	size_t input_avail = input_len - input_pos;
	size_t output_avail = token_end - token_idx;

	if (
		(input_avail >= JCC_LEXER_UNROLL_ITERATIONS)
		&
		(output_avail >= JCC_LEXER_UNROLL_ITERATIONS)
	) {
		size_t input_unroll_stop = input_pos + input_avail / JCC_LEXER_UNROLL_ITERATIONS * JCC_LEXER_UNROLL_ITERATIONS;
		size_t output_unroll_stop = token_idx + (output_avail - JCC_LEXER_UNROLL_ITERATIONS) / JCC_LEXER_UNROLL_ITERATIONS * JCC_LEXER_UNROLL_ITERATIONS;
		while ((input_pos != input_unroll_stop) & (token_idx < output_unroll_stop)) {
			uint8_t chars[JCC_LEXER_UNROLL_ITERATIONS];
			memcpy(chars, (const uint8_t*)(input_base + input_pos), JCC_LEXER_UNROLL_ITERATIONS);
			for (int i = 0; i < JCC_LEXER_UNROLL_ITERATIONS; i++) {
				uint16_t trans = *(const uint16_t*)((const char*)trans_table + equiv_table[chars[i]] + state);

				token(token_idx) = *(const uint16_t*)((const char*)accept_table + state);
				offset(token_idx) = (uint32_t)input_pos + i;

				state = (uint16_t)(trans & ~1);
				token_idx += (trans & 1);
			}
			input_pos += JCC_LEXER_UNROLL_ITERATIONS;
		}
	}

	while ((input_pos != input_len) & (token_idx != token_end)) {
		uint8_t ch = *(const uint8_t*)(input_base + input_pos);
		uint32_t equiv = equiv_table[ch];
		uint16_t trans = *(const uint16_t*)((const char*)trans_table + equiv + state);

		token(token_idx) = *(const uint16_t*)((const char*)accept_table + state);
		offset(token_idx) = (uint32_t)input_pos;

		state = (uint16_t)(trans & ~1);
		token_idx += (trans & 1);

		input_pos++;
	}

	size_t first_token = lex->token_idx;

	lex->input = lex->input_begin + input_pos;
	lex->token_idx = token_idx;
	lex->state = state;
}

static void finalize(LexerState* lex) {
	uint16_t state = lex->state;

	size_t token_idx = lex->token_idx;
	uint16_t* token = lex->tokens + (lex->token_idx - lex->token_offset);

	uint16_t trans = *(const uint16_t*)((const char*)trans_fin_table + state);
	uint32_t* offset = lex->offsets + (lex->token_idx - lex->token_offset);

	*token = *(const uint16_t*)((const char*)accept_table + state);
	*offset = (uint32_t)(lex->input - lex->input_begin);

	token_idx += (trans & 1);

	lex->token_idx = token_idx;
}

void run(LexerCallback cb, const uint8_t* data, size_t len) {
	LexerState lex;
	memset(&lex, 0, sizeof(LexerState));
	lex.cb = cb;
	lex.input_begin = lex.input = data;
	lex.input_end = data + len;
	while (true) {
		if (lex.token_idx >= lex.token_max) {
			flush_output(&lex);
			request_buffer(&lex);
		}
		if (lex.input >= lex.input_end) {
			break;
		}
		loop(&lex);
	}
	finalize(&lex);
	flush_output(&lex);
}

}
